index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./node_modules/bootstrap/compiler/bootstrap.css"/><link rel="stylesheet" href="./node_modules/bootstrap/compiler/style.css"/><title>Document</title></head><body><nav class="navbar navbar-expand-lg navegando fixed-top"><div class="container"><a class="navbar-brand mr-auto" href="index.html">SPOTIFY</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSpotify"><span class="navbar-toggler-icon botao-responsivo"></span></button><div class="collapse navbar-collapse" id="navbarSpotify"><ul class="navbar nav ml-auto"><li class="nav-item"><a class="nav-link" href="#">Premium</a></li><li class="nav-item"><a class="nav-link" href="#">Ajuda</a></li><li><span>|</span></li><li class="nav-item"><a class="nav-link" href="#">Baixar                        </a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDrop" href="#" data-toggle="dropdown">Descubra</a><div class="dropdown-menu"><a class="dropdown-item" href="#">Inscrever-se</a><a class="dropdown-item" href="#">Entrar</a></div></li></ul></div></div></nav><div class="container">  <section class="destaques planoFundo"><div class="banner">Desperte Seu Som</div><button class="btn btn-primary btn-lg">Explore</button></section><footer class="footer navbar-fixed-bottom rodape"><ul class="navbar nav"><li class="nav-item">ola</li></ul></footer></div></body><script src="node_modules/jquery/dist/jquery.js"></script><script src="node_modules/popper.js/dist/popper.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.js"></script></html>

index.pug
<!DOCTYPE html>
html(lang="pt-br")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./node_modules/bootstrap/compiler/bootstrap.css")
        link(rel="stylesheet", href="./node_modules/bootstrap/compiler/style.css")
        


        title Document
    body
        nav.navbar.navbar-expand-lg.navegando.fixed-top
            .container
                a.navbar-brand.mr-auto(href="index.html") SPOTIFY
                button.navbar-toggler(data-toggle="collapse" data-target="#navbarSpotify")
                    span.navbar-toggler-icon.botao-responsivo
                .collapse.navbar-collapse#navbarSpotify
                    ul.navbar.nav.ml-auto
                        li.nav-item
                            a.nav-link(href="#") Premium
                        li.nav-item
                            a.nav-link(href="#") Ajuda
                        li
                            span |
                        li.nav-item
                            a.nav-link(href="#") Baixar                        
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle#navbarDrop(href="#", data-toggle="dropdown") Descubra
                            .dropdown-menu
                                a.dropdown-item(href="#") Inscrever-se
                                a.dropdown-item(href="#") Entrar
        .container   
            section.destaques.planoFundo
                .banner Desperte Seu Som
                button.btn.btn-primary.btn-lg Explore
            .section.
            footer.footer.navbar-fixed-bottom.rodape
                ul.navbar.nav
                    li.nav-item ola
    script(src="node_modules/jquery/dist/jquery.js")
    script(src="node_modules/popper.js/dist/popper.js")
    script(src="node_modules/bootstrap/dist/js/bootstrap.js")
